REACT_APP_CONNECTION_PROVIDER=WEB_CLOUD
REACT_APP_APBR_HOST=localhost
REACT_APP_APBR_HTTP_PORT=9001
REACT_APP_APBR_INSECURE=true
REACT_APP_APBR_AUTHENTICATION_USERNAME=admin
REACT_APP_APBR_AUTHENTICATION_PASSWORD=fa2e984bd2138
